{
  "name": "sample_app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ./",
    "prepare": "husky install",
    "check-types": "tsc --pretty --noEmit",
    "check-format": "prettier --check .",
    "check-lint": "eslint . --ext ts --ext tsx --ext js",
    "format": "prettier --write .",
    "test-all": "npm run check-format && npm run check-lint && npm run check-types",
    "lintFix": "tsc --noEmit && eslint '*/**/*.{js,ts,tsx}' --quiet --fix"
  },
  "dependencies": {
    "@types/styled-components": "^5.1.25",
    "@zeit/next-css": "^1.0.1",
    "classie": "^1.0.0",
    "formik": "^2.2.9",
    "next": "12.1.6",
    "next-purgecss": "^4.0.0",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-preset-env": "^7.6.0",
    "react": "18.1.0",
    "react-circular-progressbar": "^2.0.4",
    "react-countup": "^6.2.0",
    "react-dom": "18.1.0",
    "react-modal-video": "^1.2.8",
    "react-select": "^5.3.2",
    "react-slick": "^0.29.0",
    "react-visibility-sensor": "^5.1.1",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.3.5",
    "swiper": "^8.1.6",
    "tsparticles": "^2.0.6",
    "typewriter-effect": "^2.18.2"
  },
  "devDependencies": {
    "@types/node": "17.0.35",
    "@types/react": "18.0.9",
    "@typescript-eslint/eslint-plugin": "^5.26.0",
    "@typescript-eslint/parser": "^5.26.0",
    "eslint": "^8.16.0",
    "eslint-config-next": "12.1.6",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.30.0",
    "husky": "^8.0.1",
    "prettier": "^2.6.2",
    "typescript": "4.7.2"
  }
}
